.titleTable {
    font-family: 'Nunito', sans-serif;
}

.groups {
    display: grid;
    place-content: center;
    gap: 40px;
}

.subGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    /* padding-bottom: 3em; */
}

.nameGroup {
    padding: 10px;
    margin: 0;
    text-align: center;
}

.nameCharacter {
    font-size: 10px;
    padding: 10px;
    text-align: center;
}

.firstGroup {
    flex-basis: 400px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.secondGroup {
    flex-basis: 400px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

.subCard {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.imgSubBox {
    display: grid;
    place-content: center;
}

.explain {
    text-align: start;
    font-family: 'Nunito', sans-serif;
}

.iconsSubImg {
    width: 100%;
    height: auto;
}

.iconSubGroup:hover {
    scale: 1.11;
}

@media screen and (max-width: 800px) {
    .subCard {
        display: flex;
        flex-wrap: wrap;
    }

    .iconsSubImg {
        width: 100%;
        height: auto;
    }
}